. 2022-07-05 18:15:23.166 --------------------------------------------------------------------------
. 2022-07-05 18:15:23.167 WinSCP Version 5.21.1 (Build 12643 2022-06-24) (OS 10.0.19042 - Windows 10 Enterprise)
. 2022-07-05 18:15:23.167 Configuration: nul
. 2022-07-05 18:15:23.167 Log level: Normal
. 2022-07-05 18:15:23.167 Local account: ITLINFOSYS\gowrishankar.p
. 2022-07-05 18:15:23.167 Working directory: D:\gowrishankar.p\Python Script
. 2022-07-05 18:15:23.167 Process ID: 13256
. 2022-07-05 18:15:23.200 Ancestor processes: cmd, python, pythonw, pythonw, explorer, ...
. 2022-07-05 18:15:23.201 Command-line: "C:\Program Files (x86)\WinSCP\WinSCP.exe"  /log="D:\gowrishankar.p\GetFileUsingFtp_07-05-2022-18-15-22.log" /ini=nul /script="D:\gowrishankar.p\SubmitJobScript.txt"
. 2022-07-05 18:15:23.201 Time zone: Current: GMT+5:30 (India Standard Time), No DST
. 2022-07-05 18:15:23.201 Login time: Tuesday, July 5, 2022 6:15:23 PM
. 2022-07-05 18:15:23.201 --------------------------------------------------------------------------
. 2022-07-05 18:15:23.201 Script: Retrospectively logging previous script records:
> 2022-07-05 18:15:23.201 Script: open ftpes://G176281:***@10.123.79.234/ -certificate="0f:e3:7c:9b:c8:45:54:c5:cc:63:82:21:ae:25:32:ad:73:40:20:54"
. 2022-07-05 18:15:23.202 --------------------------------------------------------------------------
. 2022-07-05 18:15:23.202 Session name: G176281@10.123.79.234 (Ad-Hoc site)
. 2022-07-05 18:15:23.202 Host name: 10.123.79.234 (Port: 21)
. 2022-07-05 18:15:23.202 User name: G176281 (Password: Yes, Key file: No, Passphrase: No)
. 2022-07-05 18:15:23.202 Transfer Protocol: FTP
. 2022-07-05 18:15:23.202 Ping type: Dummy, Ping interval: 30 sec; Timeout: 15 sec
set.LocalPath '@@@@@'
set.PDSpath '@@@@@'
set.member '@@@@@'
end